\glossaryentry{mobiltelefon?\glossentry{phone}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{besked?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{kommando?\glossentry{cmd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GSM modul?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{STK500?\glossentry{stk}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GSM modul?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{besked?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{besked?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{STK500?\glossentry{stk}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{kommando?\glossentry{cmd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{mobiltelefon?\glossentry{phone}|setentrycounter[]{page}\glsnumberformat}{2}
